body {
    font-family: Arial, sans-serif;
    background-color: hsl(249, 79%, 48%);
    display: flex;
    
    
    height: 100vh;
    margin: 0;
}

.container {
    margin-left: 70px;
    margin-right: 70px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    height: 802px;
    margin-top: 58px;
}





label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.row {
    display: flex;
    flex-direction: row;
    margin: 15px;
    justify-content: space-between;
}
.col-1{
    width: 580px;

}

.col-2{
    width: 580px;

}

.col-3{
    width: 580px;

}

button{
   
    padding: 17px;
    width: 16%;
    font-size: 20px;
    
}

